// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine());

if (a==6 || a==7)
{
    Console.WriteLine($"Ура, это ВЫХОДНОЙ!");
}
else Console.WriteLine($"Сегодня придется поработать.");